# Countriesoftheworld-master

./: Development Note.txt  README.md
app/: build.gradle
app/schemas/com.jeongeun.countriesoftheworld.data.local.CountryDatabase/: 1.json
app/src/androidTest/java/com/jeongeun/countriesoftheworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeongeun/countriesoftheworld/: App.java  Injection.java
app/src/main/java/com/jeongeun/countriesoftheworld/data/: BaseRepository.java  CountriesService.java  CountryRepository.java
app/src/main/java/com/jeongeun/countriesoftheworld/data/local/: CountryDao.java  CountryDatabase.java  CountryEntity.java
app/src/main/java/com/jeongeun/countriesoftheworld/data/model/: Country.java  Language.java
app/src/main/java/com/jeongeun/countriesoftheworld/data/remote/: CountriesService.java
app/src/main/java/com/jeongeun/countriesoftheworld/presenter/: MainPresenter.java  MainPresenterFactory.java
app/src/main/java/com/jeongeun/countriesoftheworld/presenter/base/: BasePresenter.java  Presenter.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/jeongeun/countriesoftheworld/ui/: CountriesAdapter.java  CountriesBottomSheetDialog.java  CountriesViewHolder.java  MainActivity.java  MainMvpView.java
app/src/main/java/com/jeongeun/countriesoftheworld/ui/base/: BaseActivity.java  ItemClickListener.java  MvpView.java
app/src/main/java/com/jeongeun/countriesoftheworld/util/: Converters.java  MyGsonTypeAdapterFactory.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_reb.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_reb.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml  strings_reb.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/jeongeun/countriesoftheworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
