<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_peek_height"
        android:padding="@dimen/bottom_sheet_padding">

        <!-- Left side -->
        <ImageView
            android:id="@+id/flagImageView"
            android:layout_width="@dimen/flag_width"
            android:layout_height="@dimen/flag_height"
            app:layout_constraintBottom_toTopOf="@+id/horizGuide"
            app:layout_constraintRight_toLeftOf="@id/vertGuideLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/loading" />

        <TextView
            android:id="@+id/capital"
            style="@style/CountryInfoTitleTextView"
            android:text="@string/capital"
            app:layout_constraintBottom_toBottomOf="@+id/capitalTextView" />

        <TextView
            android:id="@+id/region"
            style="@style/CountryInfoTitleTextView"
            android:text="@string/region"
            app:layout_constraintBottom_toBottomOf="@+id/regionTextView" />

        <TextView
            android:id="@+id/timezones"
            style="@style/CountryInfoTitleTextView"
            android:text="@string/timezone"
            app:layout_constraintTop_toTopOf="@+id/timezonesTextView" />

        <TextView
            android:id="@+id/population"
            style="@style/CountryInfoTitleTextView"
            android:text="@string/population"
            app:layout_constraintBottom_toBottomOf="@+id/populationTextView" />

        <!-- Right side -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            app:layout_constraintDimensionRatio="7:1"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@android:color/white"
            android:textSize="@dimen/country_name_text_size"
            app:layout_constraintBottom_toTopOf="@+id/horizGuide"
            app:layout_constraintLeft_toLeftOf="@id/vertGuideRight"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/capitalTextView"
            style="@style/CountryInfoContentTextView"
            app:layout_constraintTop_toTopOf="@id/horizGuide" />

        <TextView
            android:id="@+id/regionTextView"
            style="@style/CountryInfoContentTextView"
            app:layout_constraintTop_toBottomOf="@id/capitalTextView" />

        <TextView
            android:id="@+id/timezonesTextView"
            style="@style/CountryInfoContentTextView"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="0dp"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintTop_toBottomOf="@+id/regionTextView" />

        <TextView
            android:id="@+id/populationTextView"
            style="@style/CountryInfoContentTextView"
            app:layout_constraintTop_toBottomOf="@+id/timezonesTextView" />

        <android.support.constraint.Guideline
            android:id="@+id/vertGuideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/vertGuideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />
        <android.support.constraint.Guideline
            android:id="@+id/horizGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>